WIT Backend: GenericTestCase
Module: model
Interface GenericTestCase
interface GenericTestCase {
    description: string;
    expectedResponseBodyMaximum?: number;
    expectedResponseBodyMaxItems?: number;
    expectedResponseBodyMaxLength?: number;
    expectedResponseBodyMinimum?: number;
    expectedResponseBodyMinItems?: number;
    expectedResponseBodyMinLength?: number;
    expectedStatus?: number;
    functionName: string;
    httpMethod?: string;
    id: string;
    interactionName: string;
    interactionType: GenericInteractionType;
    propertyPath?: string;
    requestBody?: string;
    responseSchema?: TdDataSchema;
    securityScheme?: string;
    url?: string;
}
Index
Properties
description
expectedResponseBodyMaximum?
expectedResponseBodyMaxItems?
expectedResponseBodyMaxLength?
expectedResponseBodyMinimum?
expectedResponseBodyMinItems?
expectedResponseBodyMinLength?
expectedStatus?
functionName
httpMethod?
id
interactionName
interactionType
propertyPath?
requestBody?
responseSchema?
securityScheme?
url?
Properties
description
description: string
Optional expectedResponseBodyMaximum
expectedResponseBodyMaximum?: number
Optional expectedResponseBodyMaxItems
expectedResponseBodyMaxItems?: number
Optional expectedResponseBodyMaxLength
expectedResponseBodyMaxLength?: number
Optional expectedResponseBodyMinimum
expectedResponseBodyMinimum?: number
Optional expectedResponseBodyMinItems
expectedResponseBodyMinItems?: number
Optional expectedResponseBodyMinLength
expectedResponseBodyMinLength?: number
Optional expectedStatus
expectedStatus?: number
functionName
functionName: string
Optional httpMethod
httpMethod?: string
id
id: string
interactionName
interactionName: string
interactionType
interactionType: GenericInteractionType
Optional propertyPath
propertyPath?: string
Optional requestBody
requestBody?: string
Optional responseSchema
responseSchema?: TdDataSchema
Optional securityScheme
securityScheme?: string
Optional url
url?: string
