WIT Backend: TdPropertyAffordance
Module: model
Interface TdPropertyAffordance
interface TdPropertyAffordance {
    const?: unknown;
    contentEncoding?: string;
    contentMediaType?: string;
    default?: unknown;
    description?: string;
    enum?: unknown[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: string;
    forms?: TdForm[];
    items?: TdDataSchema;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    multipleOf?: number;
    observable?: boolean;
    oneOf?: TdDataSchema[];
    pattern?: string;
    properties?: Record<string, TdDataSchema>;
    readOnly?: boolean;
    required?: string[];
    title?: string;
    type?: string;
    unit?: string;
    writeOnly?: boolean;
}
Hierarchy (View Summary)
TdDataSchema
TdPropertyAffordance
Index
Properties
const?
contentEncoding?
contentMediaType?
default?
description?
enum?
exclusiveMaximum?
exclusiveMinimum?
format?
forms?
items?
maximum?
maxItems?
maxLength?
minimum?
minItems?
minLength?
multipleOf?
observable?
oneOf?
pattern?
properties?
readOnly?
required?
title?
type?
unit?
writeOnly?
Properties
Optional const
const?: unknown
Inherited from TdDataSchema.const
Optional contentEncoding
contentEncoding?: string
Inherited from TdDataSchema.contentEncoding
Optional contentMediaType
contentMediaType?: string
Inherited from TdDataSchema.contentMediaType
Optional default
default?: unknown
Inherited from TdDataSchema.default
Optional description
description?: string
Inherited from TdDataSchema.description
Optional enum
enum?: unknown[]
Inherited from TdDataSchema.enum
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from TdDataSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
Inherited from TdDataSchema.exclusiveMinimum
Optional format
format?: string
Inherited from TdDataSchema.format
Optional forms
forms?: TdForm[]
Optional items
items?: TdDataSchema
Inherited from TdDataSchema.items
Optional maximum
maximum?: number
Inherited from TdDataSchema.maximum
Optional maxItems
maxItems?: number
Inherited from TdDataSchema.maxItems
Optional maxLength
maxLength?: number
Inherited from TdDataSchema.maxLength
Optional minimum
minimum?: number
Inherited from TdDataSchema.minimum
Optional minItems
minItems?: number
Inherited from TdDataSchema.minItems
Optional minLength
minLength?: number
Inherited from TdDataSchema.minLength
Optional multipleOf
multipleOf?: number
Inherited from TdDataSchema.multipleOf
Optional observable
observable?: boolean
Optional oneOf
oneOf?: TdDataSchema[]
Inherited from TdDataSchema.oneOf
Optional pattern
pattern?: string
Inherited from TdDataSchema.pattern
Optional properties
properties?: Record<string, TdDataSchema>
Inherited from TdDataSchema.properties
Optional readOnly
readOnly?: boolean
Inherited from TdDataSchema.readOnly
Optional required
required?: string[]
Inherited from TdDataSchema.required
Optional title
title?: string
Inherited from TdDataSchema.title
Optional type
type?: string
Inherited from TdDataSchema.type
Optional unit
unit?: string
Inherited from TdDataSchema.unit
Optional writeOnly
writeOnly?: boolean
Inherited from TdDataSchema.writeOnly
